{
  "name": "afwc-board",
  "version": "0.1.0",
  "private": true,
  "description": "AFWC Board — community hub for The Agile Fiction Writers Collective",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "worker:build": "node worker/build/build.mjs",
    "worker:dev": "npm run worker:build && wrangler dev --local --config worker/wrangler.toml --port 8787",
    "worker:migrate:local": "wrangler d1 migrations apply DB --local --config worker/wrangler.toml",
    "worker:seed:local": "node worker/build/seed.mjs",
    "worker:bench:pbkdf2": "node worker/build/bench-pbkdf2.mjs",
    "worker:parity:views": "node worker/build/view-parity.mjs",
    "worker:verify": "node worker/build/verify.mjs"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.4.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "image-size": "^2.0.2",
    "mammoth": "^1.11.0",
    "marked": "^15.0.12",
    "multer": "^2.2.0",
    "pdfjs-dist": "^4.10.38",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "esbuild": "^0.28.1",
    "hono": "^4.13.1",
    "wrangler": "^4.120.0"
  }
}
